1702358899705	Move 'facultylogin.html' to 'webapp'
1702358907056	Move 'fac-style.css' to 'webapp'
1702358911201	Move 'faculty.jpg' to 'webapp'
1702358914665	Move 'images.png' to 'webapp'
1702358924760	Move 'id logo.png' to 'webapp'
1702358930686	Move 'index.html' to 'webapp'
1702358933446	Move 'registration.html' to 'webapp'
1702358937854	Move 'ssu_logo.png' to 'webapp'
1702358951907	Move 'studentlogin.html' to 'webapp'
1702358956270	Move 'ssu.png' to 'webapp'
1702358960547	Move 'students.png' to 'webapp'
1702358966951	Move 'style.css' to 'webapp'
1702358970340	Move 'reg.css' to 'webapp'
1702358973600	Move 'students.jpg' to 'webapp'
1702358978107	Move 'stud-style.css' to 'webapp'
1702547371606	Delete element
1702547383009	Delete element
1702547392199	Delete element
1702547403369	Delete element
1702547418010	Delete elements
1702547437054	Delete elements
